/*!
 *  mui2016
 *  http://www.xuehtml.com/
 *  Copyright 2016, Alvin.Yang
 */
/*******************************
            Variable
*******************************/
/*******************************
            Mixin
*******************************/
/*******************************
            @import
*******************************/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
}
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
blockquote,
q {
  quotes: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: top;
  border: none;
}
abbr,
dfn {
  border-bottom: 1px dotted #777;
  cursor: help;
}
select,
input,
textarea,
button {
  vertical-align: middle;
  z-index: 2;
  margin: 0;
}
input[type="radio"],
input[type="checkbox"] {
  margin: -2px 0 1px;
}
a {
  text-decoration: none;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
/*******************************
      Color & Font
*******************************/
body {
  background: #ffffff;
  color: #2f353b;
  font-family: Tahoma, Helvetica, 'Microsoft YaHei', Arial, "\5b8b\4f53", sans-serif;
}
pre,
code {
  font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", 'Microsoft YaHei', Arial, monospace;
}
a {
  color: #5bbd72;
}
a:hover,
a:active {
  color: #4B77BE;
}
/* background color */
.bg-lightgray {
  background-color: #e0e1e2;
}
.bg-gray {
  background-color: #aeaeae;
}
.bg-dark {
  background-color: #2f353b;
}
.bg-red {
  background-color: #fa5a64;
}
.bg-orange {
  background-color: #f48804;
}
.bg-yellow {
  background-color: #f1c40f;
}
.bg-olive {
  background-color: #c3d72d;
}
.bg-green {
  background-color: #1bbc9b;
}
.bg-teal {
  background-color: #32c5d2;
}
.bg-blue {
  background-color: #50d2fa;
}
.bg-violet {
  background-color: #6e37e6;
}
.bg-purple {
  background-color: #8c50c8;
}
.bg-pink {
  background-color: #eb41a0;
}
.bg-brown {
  background-color: #c87846;
}
/* font color */
.color-lightgray {
  color: #e0e1e2;
}
.color-gray {
  color: #aeaeae;
}
.color-dark {
  color: #2f353b;
}
.color-red {
  color: #fa5a64;
}
.color-orange {
  color: #f48804;
}
.color-yellow {
  color: #f1c40f;
}
.color-olive {
  color: #c3d72d;
}
.color-green {
  color: #1bbc9b;
}
.color-teal {
  color: #32c5d2;
}
.color-blue {
  color: #50d2fa;
}
.color-violet {
  color: #6e37e6;
}
.color-purple {
  color: #8c50c8;
}
.color-pink {
  color: #eb41a0;
}
.color-brown {
  color: #c87846;
}
/* text align */
.align-left,
.align-default {
  text-align: left;
}
.align-center {
  text-align: center;
}
.align-right {
  text-align: right;
}
/*******************************
            Size
*******************************/
body {
  font-size: 16px;
  line-height: 1.7142em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.7142em;
  font-weight: normal;
}
h1 {
  font-size: 2.5714em;
}
h2 {
  font-size: 2.1428em;
}
h3 {
  font-size: 1.7142em;
}
h4 {
  font-size: 1.2857em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 0.8571em;
}
p {
  margin: 1em 0;
  text-indent: 2em;
}
ul,
ol,
dl {
  list-style: none;
  margin: 0;
}
ul.mui,
ol.mui,
dl.mui {
  margin: 1em 0;
  margin-left: 2em;
  list-style: outside;
}
ul.mui ul.mui {
  list-style: outside circle;
}
ol.mui {
  list-style: outside decimal;
}
dl.mui {
  display: list-item;
  list-style: outside disc;
}
/*******************************
            Table
*******************************/
table {
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
  line-height: 1.2857em;
  border: 1px solid #f4f6f9;
  background-color: #ffffff;
}
table th {
  padding: 0.6em 1em;
  background: #f4f6f9;
  text-align: left;
  font-weight: normal;
}
thead,
tbody {
  border-radius: 5px;
}
table td {
  padding: 0.5em 1em;
}
table tr:nth-child(2n) {
  background-color: #fafafb;
}
.tfoot {
  width: 100%;
  box-sizing: border-box;
  border-top: none;
  padding: 0.6em 1em;
  border: 1px solid #f4f6f9;
}
.table input,
.table select {
  font-size: 12px;
}
/*******************************
            Quote
*******************************/
blockquote,
pre,
.blockquote {
  margin: 1em 1.5em;
  padding: 0 1em;
  background-color: #faf9fa;
  border: 0.5em solid #f6f6f6;
  color: #838fa1;
  border-radius: 0.2857em;
  overflow: auto;
  line-height: 2em;
}
.blockquote {
  padding: 0;
}
q,
code {
  margin: 0 0.5em;
  padding: 0 3px;
  color: #c7254e;
  background-color: #ffe6e6;
  border-radius: 0.2857em;
  box-shadow: inset 0 0 3px rgba(100, 100, 100, 0.05);
  font-style: italic;
}
code.cmd,
blockquote.cmd {
  color: #1bbc9b;
}
pre code {
  margin: 0;
  padding: 0;
  box-shadow: none;
  color: #838fa1;
}
blockquote.image,
.blockquote.image {
  display: inline-block;
}
/*******************************
         Scroll Style
*******************************/
::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.5);
}
::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: block;
}
::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement {
  display: none;
}
::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal,
::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
  border-style: solid;
  border-color: transparent;
}
::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal {
  background-clip: padding-box;
  background-color: #ffffff;
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
  background-clip: padding-box;
  background-color: #bbb;
  min-height: 28px;
  padding-top: 100;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
  background-color: #bbb;
}
::-webkit-scrollbar-thumb:active {
  -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35);
  background-color: #aaa;
}
::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
  border-width: 0;
}
::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
::-webkit-scrollbar-track:active {
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.14), inset -1px -1px 0 rgba(0, 0, 0, 0.07);
  background-color: rgba(0, 0, 0, 0.05);
}
/*******************************
            Layout
*******************************/
.layout {
  width: 100%;
}
.layout.center {
  width: 100%;
  max-width: 1278px;
  margin: 0 auto;
}
.layout-box {
  width: 100%;
  margin: 1em 0;
}
.layout-box::before,
.layout-box::after {
  display: table;
  line-height: 0;
  content: "";
}
.layout-box::after {
  clear: both;
}
[class*="col-span"] {
  float: left;
  margin-left: 2.5641%;
}
[class*="inline-span"] {
  margin-left: 2.5641%;
}
.col-span12,
.inline-span12 {
  width: 100%;
}
.col-span11,
.inline-span11 {
  width: 91.453%;
}
.col-span10,
.inline-span10 {
  width: 82.906%;
}
.col-span9,
.inline-span9 {
  width: 74.359%;
}
.col-span8,
.inline-span8 {
  width: 65.812%;
}
.col-span7,
.inline-span7 {
  width: 57.265%;
}
.col-span6,
.inline-span6 {
  width: 48.7179%;
}
.col-span5,
.inline-span5 {
  width: 40.1709%;
}
.col-span4,
.inline-span4 {
  width: 31.6239%;
}
.col-span3,
.inline-span3 {
  width: 23.0769%;
}
.col-span2,
.inline-span2 {
  width: 14.5299%;
}
.col-span1,
.inline-span1 {
  width: 5.9829%;
}
.offset-span1 {
  margin-left: 11.1111%;
}
.offset-span2 {
  margin-left: 19.6581%;
}
.offset-span3 {
  margin-left: 28.2051%;
}
.offset-span4 {
  margin-left: 36.7521%;
}
.offset-span5 {
  margin-left: 45.2991%;
}
.offset-span6 {
  margin-left: 53.8461%;
}
.offset-span7 {
  margin-left: 62.3931%;
}
.offset-span8 {
  margin-left: 70.9401%;
}
.offset-span9 {
  margin-left: 79.4871%;
}
.offset-span10 {
  margin-left: 88.0341%;
}
.offset-span11 {
  margin-left: 96.5811%;
}
[class*="col-span"]:first-child.offset-span1 {
  margin-left: 8.5470%;
}
[class*="col-span"]:first-child.offset-span2 {
  margin-left: 17.0940%;
}
[class*="col-span"]:first-child.offset-span3 {
  margin-left: 25.6410%;
}
[class*="col-span"]:first-child.offset-span4 {
  margin-left: 34.1880%;
}
[class*="col-span"]:first-child.offset-span5 {
  margin-left: 42.7350%;
}
[class*="col-span"]:first-child.offset-span6 {
  margin-left: 51.2821%;
}
[class*="col-span"]:first-child.offset-span7 {
  margin-left: 59.8291%;
}
[class*="col-span"]:first-child.offset-span8 {
  margin-left: 68.3761%;
}
[class*="col-span"]:first-child.offset-span9 {
  margin-left: 76.9231%;
}
[class*="col-span"]:first-child.offset-span10 {
  margin-left: 85.4701%;
}
[class*="col-span"]:first-child.offset-span11 {
  margin-left: 94.0171%;
}
[class*="col-span"]:first-child,
[class*="inline-span"]:first-child {
  margin-left: 0;
}
[class*="col-grid"] {
  float: left;
  margin-left: 0.8%;
}
[class*="inline-grid"] {
  margin-left: 0.8%;
}
.col-grid1,
.inline-grid1 {
  width: 3.4000%;
}
.col-grid2,
.inline-grid2 {
  width: 7.6000%;
}
.col-grid3,
.inline-grid3 {
  width: 11.8000%;
}
.col-grid4,
.inline-grid4 {
  width: 16.0000%;
}
.col-grid5,
.inline-grid5 {
  width: 20.2000%;
}
.col-grid6,
.inline-grid6 {
  width: 24.4000%;
}
.col-grid7,
.inline-grid7 {
  width: 28.6000%;
}
.col-grid8,
.inline-grid8 {
  width: 32.8000%;
}
.col-grid9,
.inline-grid9 {
  width: 37.0000%;
}
.col-grid10,
.inline-grid10 {
  width: 41.2000%;
}
.col-grid11,
.inline-grid11 {
  width: 45.4000%;
}
.col-grid12,
.inline-grid12 {
  width: 49.6000%;
}
.col-grid13,
.inline-grid13 {
  width: 53.8000%;
}
.col-grid14,
.inline-grid14 {
  width: 58.0000%;
}
.col-grid15,
.inline-grid15 {
  width: 62.2000%;
}
.col-grid16,
.inline-grid16 {
  width: 66.4000%;
}
.col-grid17,
.inline-grid17 {
  width: 70.6000%;
}
.col-grid18,
.inline-grid18 {
  width: 74.8000%;
}
.col-grid19,
.inline-grid19 {
  width: 79.0000%;
}
.col-grid20,
.inline-grid20 {
  width: 83.2000%;
}
.col-grid21,
.inline-grid21 {
  width: 87.4000%;
}
.col-grid22,
.inline-grid22 {
  width: 91.6000%;
}
.col-grid23,
.inline-grid23 {
  width: 95.8000%;
}
.col-grid24,
.inline-grid24 {
  width: 100.0000%;
}
.offset-grid1 {
  margin-left: 5.0000%;
}
.offset-grid2 {
  margin-left: 9.2000%;
}
.offset-grid3 {
  margin-left: 13.4000%;
}
.offset-grid4 {
  margin-left: 17.6000%;
}
.offset-grid5 {
  margin-left: 21.8000%;
}
.offset-grid6 {
  margin-left: 26.0000%;
}
.offset-grid7 {
  margin-left: 30.2000%;
}
.offset-grid8 {
  margin-left: 34.4000%;
}
.offset-grid9 {
  margin-left: 38.6000%;
}
.offset-grid10 {
  margin-left: 42.8000%;
}
.offset-grid11 {
  margin-left: 47.0000%;
}
.offset-grid12 {
  margin-left: 51.2000%;
}
.offset-grid13 {
  margin-left: 55.4000%;
}
.offset-grid14 {
  margin-left: 59.6000%;
}
.offset-grid15 {
  margin-left: 63.8000%;
}
.offset-grid16 {
  margin-left: 68.0000%;
}
.offset-grid17 {
  margin-left: 72.2000%;
}
.offset-grid18 {
  margin-left: 76.4000%;
}
.offset-grid19 {
  margin-left: 80.6000%;
}
.offset-grid20 {
  margin-left: 84.8000%;
}
.offset-grid21 {
  margin-left: 89.0000%;
}
.offset-grid22 {
  margin-left: 93.2000%;
}
.offset-grid23 {
  margin-left: 97.4000%;
}
[class*="col-grid"]:first-child.offset-grid1 {
  margin-left: 4.2000%;
}
[class*="col-grid"]:first-child.offset-grid2 {
  margin-left: 8.4000%;
}
[class*="col-grid"]:first-child.offset-grid3 {
  margin-left: 12.6000%;
}
[class*="col-grid"]:first-child.offset-grid4 {
  margin-left: 16.8000%;
}
[class*="col-grid"]:first-child.offset-grid5 {
  margin-left: 21.0000%;
}
[class*="col-grid"]:first-child.offset-grid6 {
  margin-left: 25.2000%;
}
[class*="col-grid"]:first-child.offset-grid7 {
  margin-left: 29.4000%;
}
[class*="col-grid"]:first-child.offset-grid8 {
  margin-left: 33.6000%;
}
[class*="col-grid"]:first-child.offset-grid9 {
  margin-left: 37.8000%;
}
[class*="col-grid"]:first-child.offset-grid10 {
  margin-left: 42.0000%;
}
[class*="col-grid"]:first-child.offset-grid11 {
  margin-left: 46.2000%;
}
[class*="col-grid"]:first-child.offset-grid12 {
  margin-left: 50.4000%;
}
[class*="col-grid"]:first-child.offset-grid13 {
  margin-left: 54.6000%;
}
[class*="col-grid"]:first-child.offset-grid14 {
  margin-left: 58.8000%;
}
[class*="col-grid"]:first-child.offset-grid15 {
  margin-left: 63.0000%;
}
[class*="col-grid"]:first-child.offset-grid16 {
  margin-left: 67.2000%;
}
[class*="col-grid"]:first-child.offset-grid17 {
  margin-left: 71.4000%;
}
[class*="col-grid"]:first-child.offset-grid18 {
  margin-left: 75.6000%;
}
[class*="col-grid"]:first-child.offset-grid19 {
  margin-left: 79.8000%;
}
[class*="col-grid"]:first-child.offset-grid20 {
  margin-left: 84.0000%;
}
[class*="col-grid"]:first-child.offset-grid21 {
  margin-left: 88.2000%;
}
[class*="col-grid"]:first-child.offset-grid22 {
  margin-left: 92.4000%;
}
[class*="col-grid"]:first-child.offset-grid23 {
  margin-left: 96.6000%;
}
[class*="col-grid"]:first-child {
  margin-left: 0;
}
section,
header,
footer {
  padding-left: 1.5625%;
  padding-right: 1.5625%;
}
.section {
  background-color: #ffffff;
  padding: 0 1.5625%;
  margin: 1em 0;
}
.section-head {
  border-bottom: 1px solid #e0e1e2;
  padding: 0.5em 0;
}
.control {
  line-height: 36px;
  clear: both;
  margin: 1em 0;
}
.control:last-child {
  margin-bottom: 0px;
}
.control-label {
  display: block;
  width: 14.5299%;
  opacity: 0.9;
  font-size: 0.8571em;
  float: left;
  text-align: right;
  line-height: 36px;
}
.controls {
  margin-left: 17.094%;
  padding-bottom: 10px;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.clear {
  *zoom: 1;
}
.clear:before,
.clear:after {
  display: table;
  line-height: 0;
  content: "";
}
.clear:after {
  clear: both;
}
@media screen and (max-width: 999px) {
  .layout.center {
    max-width: 999px;
  }
}
@media screen and (max-width: 768px) {
  .control-label {
    float: none;
    display: block;
    text-align: left;
  }
  .controls {
    margin-left: none;
  }
}
/*******************************
            Button
*******************************/
/* Prototype */
.button {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  min-height: 1em;
  outline: none;
  border: none;
  background-color: #e0e1e2;
  color: #aeaeae;
  margin: 0em;
  padding: 0.7142em 1.5em;
  font-size: 1em;
  line-height: 1;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  font-family: Lato, "Helvetica Neue", Helvetica, 'Microsoft YaHei' Arial, "\5b8b\4f53", sans-serif;
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  border-radius: 0.25em;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08) inset;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: opacity 0.25s ease, background-color 0.25s ease, color 0.25s ease, background 0.25s ease, box-shadow 0.25s ease;
  transition: opacity 0.25s ease, background-color 0.25s ease, color 0.25s ease, background 0.25s ease, box-shadow 0.25s ease;
}
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
  border: none;
  padding: 0;
}
/*--------------
     Hover
---------------*/
.button:hover,
.button.hover {
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
}
.button.active:hover {
  background-image: none;
}
.button:hover icon {
  opacity: 0.85;
}
/*--------------
     Active
---------------*/
.button.active,
.button:active {
  background-color: #EAEAEA;
  background-image: none;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important;
  color: rgba(0, 0, 0, 0.7);
}
/*--------------------
    Size
---------------------*/
.button.mini {
  font-size: 12px !important;
  padding: 0.25em 0.5em;
  font-weight: normal;
}
.button.label.mini {
  padding-left: 2.1666em;
}
.button.label.mini i {
  width: 1.6666em;
  padding: 0.333em 0.25em  0.25em  0.25em;
}
.button.tiny {
  padding: 0.4285em 0.5em;
  font-weight: normal;
}
.button.label.tiny {
  padding-left: 2.5em;
}
.button.label.tiny i {
  width: 2em;
  padding: 0.4285em;
}
.button.small {
  font-size: 14px !important;
  padding: 0.5714em 0.5em;
}
.button.label.small {
  padding-left: 2.7857em;
}
.button.label.small i {
  width: 2.2857em;
  padding: 0.5714em;
}
.button.large {
  font-size: 16px !important;
}
.button.big {
  font-size: 20px !important;
}
.button.huge {
  font-size: 24px !important;
}
.button.massive {
  font-size: 30px !important;
}
.button.mini.circular {
  border-radius: 1em;
}
/*--------------
     group
---------------*/
.button.label {
  padding-left: 3.6428em;
  position: relative;
}
.button.label i {
  background-color: rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  line-height: 1em;
  font-size: 1em;
  width: 2.5714em;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.7857em;
  box-shadow: -1px 0 0 0 rgba(0, 0, 0, 0.05) inset;
}
/*--------------
    Loading
---------------*/
.loading.button {
  position: relative;
  cursor: default;
  background-color: #FFFFFF !important;
  color: transparent !important;
  -webkit-transition: all 0s linear;
  -moz-transition: all 0s linear;
  transition: all 0s linear;
}
.loading.button::after {
  position: absolute;
  top: 0em;
  left: 0em;
  width: 100%;
  height: 100%;
  content: '';
  background: transparent url(../images/loader-mini.gif) no-repeat 50% 50%;
}
/*-------------------
      Disabled
--------------------*/
.button.disabled,
.button.disabled:hover,
.button.disabled:active {
  background-color: #DDDDDD !important;
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.5) !important;
  opacity: 0.3 !important;
  background-image: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
/*-------------------
       Color
--------------------*/
.lightgray.button {
  background-color: #e0e1e2;
  color: #ffffff;
  border: 1px solid #e0e1e2;
}
.lightgray.button:hover {
  background-color: #edeeee;
  border: 1px solid #edeeee;
}
.lightgray.button:active {
  background-color: #c6c8c9;
  border: 1px solid #c6c8c9;
}
.gray.button {
  background-color: #aeaeae;
  color: #ffffff;
  border: 1px solid #aeaeae;
}
.gray.button:hover {
  background-color: #bbbbbb;
  border: 1px solid #bbbbbb;
}
.gray.button:active {
  background-color: #959595;
  border: 1px solid #959595;
}
.dark.button {
  background-color: #2f353b;
  color: #ffffff;
  border: 1px solid #2f353b;
}
.dark.button:hover {
  background-color: #3a4249;
  border: 1px solid #3a4249;
}
.dark.button:active {
  background-color: #181b1f;
  border: 1px solid #181b1f;
}
.red.button {
  background-color: #fa5a64;
  color: #ffffff;
  border: 1px solid #fa5a64;
}
.red.button:hover {
  background-color: #fb737b;
  border: 1px solid #fb737b;
}
.red.button:active {
  background-color: #f92835;
  border: 1px solid #f92835;
}
.orange.button {
  background-color: #f48804;
  color: #ffffff;
  border: 1px solid #f48804;
}
.orange.button:hover {
  background-color: #fb9416;
  border: 1px solid #fb9416;
}
.orange.button:active {
  background-color: #c26c03;
  border: 1px solid #c26c03;
}
.yellow.button {
  background-color: #f1c40f;
  color: #ffffff;
  border: 1px solid #f1c40f;
}
.yellow.button:hover {
  background-color: #f2ca27;
  border: 1px solid #f2ca27;
}
.yellow.button:active {
  background-color: #c29d0b;
  border: 1px solid #c29d0b;
}
.olive.button {
  background-color: #c3d72d;
  color: #ffffff;
  border: 1px solid #c3d72d;
}
.olive.button:hover {
  background-color: #c9db42;
  border: 1px solid #c9db42;
}
.olive.button:active {
  background-color: #9fb021;
  border: 1px solid #9fb021;
}
.green.button {
  background-color: #1bbc9b;
  color: #ffffff;
  border: 1px solid #1bbc9b;
}
.green.button:hover {
  background-color: #1ed2ad;
  border: 1px solid #1ed2ad;
}
.green.button:active {
  background-color: #158f76;
  border: 1px solid #158f76;
}
.teal.button {
  background-color: #32c5d2;
  color: #ffffff;
  border: 1px solid #32c5d2;
}
.teal.button:hover {
  background-color: #47cbd7;
  border: 1px solid #47cbd7;
}
.teal.button:active {
  background-color: #26a1ab;
  border: 1px solid #26a1ab;
}
.blue.button {
  background-color: #50d2fa;
  color: #ffffff;
  border: 1px solid #50d2fa;
}
.blue.button:hover {
  background-color: #69d8fb;
  border: 1px solid #69d8fb;
}
.blue.button:active {
  background-color: #1ec5f9;
  border: 1px solid #1ec5f9;
}
.violet.button {
  background-color: #6e37e6;
  color: #ffffff;
  border: 1px solid #6e37e6;
}
.violet.button:hover {
  background-color: #7e4ee9;
  border: 1px solid #7e4ee9;
}
.violet.button:active {
  background-color: #531ad0;
  border: 1px solid #531ad0;
}
.purple.button {
  background-color: #8c50c8;
  color: #ffffff;
  border: 1px solid #8c50c8;
}
.purple.button:hover {
  background-color: #9963ce;
  border: 1px solid #9963ce;
}
.purple.button:active {
  background-color: #7237ae;
  border: 1px solid #7237ae;
}
.pink.button {
  background-color: #eb41a0;
  color: #ffffff;
  border: 1px solid #eb41a0;
}
.pink.button:hover {
  background-color: #ed58ac;
  border: 1px solid #ed58ac;
}
.pink.button:active {
  background-color: #e11888;
  border: 1px solid #e11888;
}
.brown.button {
  background-color: #c87846;
  color: #ffffff;
  border: 1px solid #c87846;
}
.brown.button:hover {
  background-color: #ce865a;
  border: 1px solid #ce865a;
}
.brown.button:active {
  background-color: #a96032;
  border: 1px solid #a96032;
}
.button.lightgray {
  color: #aeaeae;
}
/*--------------
     style
---------------*/
.lightgray.button.basic {
  background-color: transparent !important;
  color: #e0e1e2;
  border: 1px solid #e0e1e2;
  font-weight: normal;
}
.lightgray.button.basic:hover {
  border-color: #edeeee;
  color: #edeeee;
}
.lightgray.button.basic:active {
  border-color: #c6c8c9;
  color: #c6c8c9;
}
.gray.button.basic {
  background-color: transparent !important;
  color: #aeaeae;
  border: 1px solid #aeaeae;
  font-weight: normal;
}
.gray.button.basic:hover {
  border-color: #bbbbbb;
  color: #bbbbbb;
}
.gray.button.basic:active {
  border-color: #959595;
  color: #959595;
}
.dark.button.basic {
  background-color: transparent !important;
  color: #2f353b;
  border: 1px solid #2f353b;
  font-weight: normal;
}
.dark.button.basic:hover {
  border-color: #3a4249;
  color: #3a4249;
}
.dark.button.basic:active {
  border-color: #181b1f;
  color: #181b1f;
}
.red.button.basic {
  background-color: transparent !important;
  color: #fa5a64;
  border: 1px solid #fa5a64;
  font-weight: normal;
}
.red.button.basic:hover {
  border-color: #fb737b;
  color: #fb737b;
}
.red.button.basic:active {
  border-color: #f92835;
  color: #f92835;
}
.orange.button.basic {
  background-color: transparent !important;
  color: #f48804;
  border: 1px solid #f48804;
  font-weight: normal;
}
.orange.button.basic:hover {
  border-color: #fb9416;
  color: #fb9416;
}
.orange.button.basic:active {
  border-color: #c26c03;
  color: #c26c03;
}
.yellow.button.basic {
  background-color: transparent !important;
  color: #f1c40f;
  border: 1px solid #f1c40f;
  font-weight: normal;
}
.yellow.button.basic:hover {
  border-color: #f2ca27;
  color: #f2ca27;
}
.yellow.button.basic:active {
  border-color: #c29d0b;
  color: #c29d0b;
}
.olive.button.basic {
  background-color: transparent !important;
  color: #c3d72d;
  border: 1px solid #c3d72d;
  font-weight: normal;
}
.olive.button.basic:hover {
  border-color: #c9db42;
  color: #c9db42;
}
.olive.button.basic:active {
  border-color: #9fb021;
  color: #9fb021;
}
.green.button.basic {
  background-color: transparent !important;
  color: #1bbc9b;
  border: 1px solid #1bbc9b;
  font-weight: normal;
}
.green.button.basic:hover {
  border-color: #1ed2ad;
  color: #1ed2ad;
}
.green.button.basic:active {
  border-color: #158f76;
  color: #158f76;
}
.teal.button.basic {
  background-color: transparent !important;
  color: #32c5d2;
  border: 1px solid #32c5d2;
  font-weight: normal;
}
.teal.button.basic:hover {
  border-color: #47cbd7;
  color: #47cbd7;
}
.teal.button.basic:active {
  border-color: #26a1ab;
  color: #26a1ab;
}
.blue.button.basic {
  background-color: transparent !important;
  color: #50d2fa;
  border: 1px solid #50d2fa;
  font-weight: normal;
}
.blue.button.basic:hover {
  border-color: #69d8fb;
  color: #69d8fb;
}
.blue.button.basic:active {
  border-color: #1ec5f9;
  color: #1ec5f9;
}
.violet.button.basic {
  background-color: transparent !important;
  color: #6e37e6;
  border: 1px solid #6e37e6;
  font-weight: normal;
}
.violet.button.basic:hover {
  border-color: #7e4ee9;
  color: #7e4ee9;
}
.violet.button.basic:active {
  border-color: #531ad0;
  color: #531ad0;
}
.purple.button.basic {
  background-color: transparent !important;
  color: #8c50c8;
  border: 1px solid #8c50c8;
  font-weight: normal;
}
.purple.button.basic:hover {
  border-color: #9963ce;
  color: #9963ce;
}
.purple.button.basic:active {
  border-color: #7237ae;
  color: #7237ae;
}
.pink.button.basic {
  background-color: transparent !important;
  color: #eb41a0;
  border: 1px solid #eb41a0;
  font-weight: normal;
}
.pink.button.basic:hover {
  border-color: #ed58ac;
  color: #ed58ac;
}
.pink.button.basic:active {
  border-color: #e11888;
  color: #e11888;
}
.brown.button.basic {
  background-color: transparent !important;
  color: #c87846;
  border: 1px solid #c87846;
  font-weight: normal;
}
.brown.button.basic:hover {
  border-color: #ce865a;
  color: #ce865a;
}
.brown.button.basic:active {
  border-color: #a96032;
  color: #a96032;
}
.button.circular {
  border-radius: 1.2857em;
  min-width: 2.5714em;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
.button.circular.mini {
  border-radius: 0.8333em;
  min-width: 1.6666em;
  padding-left: 0;
  padding-right: 0;
}
.button.circular.tiny {
  border-radius: 1em;
  min-width: 2em;
  padding-left: 0;
  padding-right: 0;
}
.button.circular.small {
  border-radius: 1.1428em;
  min-width: 2.2857em;
  padding-left: 0;
  padding-right: 0;
}
/*******************************
            Form
*******************************/
/*--------------------
    Standard Inputs
---------------------*/
textarea,
select,
input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
input[type="number"],
input[type="url"],
input[type="tel"] {
  padding: 0.5em 1em;
  font-size: 1em;
  background-color: #ffffff;
  border: 1px solid #eee;
  outline: none;
  color: #838fa1;
  border-radius: 0.1428em;
  font-family: 'Microsoft YaHei', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
  -webkit-transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
  transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
  -webkit-box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0.3) inset;
  box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0.3) inset;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  line-height: 1.4285em;
}
textarea:hover,
select:hover,
input[type="text"]:hover,
input[type="email"]:hover,
input[type="date"]:hover,
input[type="password"]:hover,
input[type="number"]:hover,
input[type="url"]:hover,
input[type="tel"]:hover {
  border-color: #9ca8b0;
  -webkit-appearance: none;
}
textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus {
  background-color: #eff3f8;
  color: #838fa1;
  border-color: #9ca8b0;
  -webkit-appearance: none;
}
textarea.error,
select.error,
input[type="text"].error,
input[type="email"].error,
input[type="date"].error,
input[type="password"].error,
input[type="number"].error,
input[type="url"].error,
input[type="tel"].error {
  border-color: #fa5a64;
  color: #fa5a64;
  -webkit-appearance: none;
  -webkit-box-shadow: 0.3em 0em 0em 0em #fa5a64 inset;
  box-shadow: 0.3em 0em 0em 0em #FF5050 inset;
}
textarea.error:focus,
select.error:focus,
input[type="text"].error:focus,
input[type="email"].error:focus,
input[type="date"].error:focus,
input[type="password"].error:focus,
input[type="number"].error:focus,
input[type="url"].error:focus,
input[type="tel"].error:focus {
  border: 1px solid #fa5a64;
  background: #fc8b92;
}
input:-webkit-autofill {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  color: #000;
}
.form select {
  line-height: 18px;
  padding: 0.5357em 1em;
}
.textarea,
.form textarea {
  line-height: 1.33;
  min-height: 8em;
  height: 12em;
  max-height: 24em;
  resize: vertical;
}
.form textarea,
.form input[type="checkbox"] {
  vertical-align: top;
}
/*--------------------
        color
---------------------*/
input.lightgray {
  color: #e0e1e2;
  border: 1px solid #ffffff;
}
input.lightgray:hover,
input.lightgray:focus {
  color: #e0e1e2;
  border: 1px solid #e0e1e2;
}
input.gray {
  color: #aeaeae;
  border: 1px solid #e1e1e1;
}
input.gray:hover,
input.gray:focus {
  color: #aeaeae;
  border: 1px solid #aeaeae;
}
input.dark {
  color: #2f353b;
  border: 1px solid #5c6874;
}
input.dark:hover,
input.dark:focus {
  color: #2f353b;
  border: 1px solid #2f353b;
}
input.red {
  color: #fa5a64;
  border: 1px solid #fdbdc1;
}
input.red:hover,
input.red:focus {
  color: #fa5a64;
  border: 1px solid #fa5a64;
}
input.orange {
  color: #f48804;
  border: 1px solid #fcb762;
}
input.orange:hover,
input.orange:focus {
  color: #f48804;
  border: 1px solid #f48804;
}
input.yellow {
  color: #f1c40f;
  border: 1px solid #f7dc6f;
}
input.yellow:hover,
input.yellow:focus {
  color: #f1c40f;
  border: 1px solid #f1c40f;
}
input.olive {
  color: #c3d72d;
  border: 1px solid #dbe783;
}
input.olive:hover,
input.olive:focus {
  color: #c3d72d;
  border: 1px solid #c3d72d;
}
input.green {
  color: #1bbc9b;
  border: 1px solid #56e7c9;
}
input.green:hover,
input.green:focus {
  color: #1bbc9b;
  border: 1px solid #1bbc9b;
}
input.teal {
  color: #32c5d2;
  border: 1px solid #86dde4;
}
input.teal:hover,
input.teal:focus {
  color: #32c5d2;
  border: 1px solid #32c5d2;
}
input.blue {
  color: #50d2fa;
  border: 1px solid #b3ebfd;
}
input.blue:hover,
input.blue:focus {
  color: #50d2fa;
  border: 1px solid #50d2fa;
}
input.violet {
  color: #6e37e6;
  border: 1px solid #b092f1;
}
input.violet:hover,
input.violet:focus {
  color: #6e37e6;
  border: 1px solid #6e37e6;
}
input.purple {
  color: #8c50c8;
  border: 1px solid #bf9ee0;
}
input.purple:hover,
input.purple:focus {
  color: #8c50c8;
  border: 1px solid #8c50c8;
}
input.pink {
  color: #eb41a0;
  border: 1px solid #f59dce;
}
input.pink:hover,
input.pink:focus {
  color: #eb41a0;
  border: 1px solid #eb41a0;
}
input.brown {
  color: #c87846;
  border: 1px solid #dfb195;
}
input.brown:hover,
input.brown:focus {
  color: #c87846;
  border: 1px solid #c87846;
}
/*--------------------
        size
---------------------*/
/*--------------------
        Group
---------------------*/
.input-append,
.input-prepend {
  font-size: 1em;
  white-space: nowrap;
  position: relative;
  height: 2.5714em;
  display: inline-block;
  vertical-align: middle;
}
.input-append input {
  padding-right: 3em;
  width: 100%;
  display: block;
}
.input-append .add-on {
  right: 0;
  left: auto;
  z-index: 1;
}
.input-prepend input {
  padding-left: 3em;
  width: 100%;
}
.input-prepend .add-on {
  left: 0;
  right: auto;
  z-index: 1;
}
span.add-on {
  width: 40px;
  box-sizing: border-box;
  display: table-cell;
  position: absolute;
  width: 3em;
  text-align: center;
  line-height: 2.5714em;
  top: 0;
  color: rgba(0, 0, 0, 0.4);
}
/*******************************
            Message
*******************************/
.message {
  position: relative;
  min-height: 18px;
  margin: 1em 0em;
  height: auto;
  background-color: #e0e1e2;
  padding: 1em;
  line-height: 1.33;
  color: rgba(0, 0, 0, 0.6);
  -webkit-transition: opacity 0.1s ease, color 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
  -moz-transition: opacity 0.1s ease, color 0.1s ease, background 0.1s ease, box-shadow 0.1s ease;
  -webkit-transition: opacity 0.1s ease, color 0.1s ease, background 0.1s ease, box-shadow 0.1s ease;
  transition: opacity 0.1s ease, color 0.1s ease, background 0.1s ease, box-shadow 0.1s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 0.325em 0.325em 0.325em 0.325em;
}
.message:first-child {
  margin-top: 0em;
}
.message:last-child {
  margin-bottom: 0em;
}
.message .header {
  margin: 0em;
  font-size: 1.33em;
  font-weight: bold;
}
/*--------------
     Content
---------------*/
/* block with paragraphs */
.message p {
  opacity: 0.85;
  margin: 1em 0em;
}
.message p:first-child {
  margin-top: 0em;
}
.message p:last-child {
  margin-bottom: 0em;
}
.message .header + p {
  margin-top: 0.3em;
}
.message > :first-child {
  margin-top: 0em;
}
.message > :last-child {
  margin-bottom: 0em;
}
/* block with child list */
.message ul.list {
  opacity: 0.85;
  list-style-position: inside;
  margin: 0.2em 0em;
  padding: 0em;
}
.message ul.list li {
  position: relative;
  list-style-type: none;
  margin: 0em 0em 0.3em 1em;
  padding: 0em;
}
.message ul.list li:before {
  position: absolute;
  top: -0.05em;
  left: -0.8em;
  height: 100%;
  vertical-align: baseline;
  opacity: 0.5;
}
.message ul.list li:first-child {
  margin-top: 0em;
}
/* dismissable block */
.message > .close.icon {
  cursor: pointer;
  position: absolute;
  right: 0em;
  top: 0em;
  width: 2.5em;
  height: 2.5em;
  opacity: 0.7;
  padding: 0.75em 0em 0em 0.75em;
  z-index: 2;
  -webkit-transition: opacity 0.1s linear;
  transition: opacity 0.1s linear;
  z-index: 10;
}
.message > .close.icon:hover {
  opacity: 1;
}
/*--------------
     Types
---------------*/
.red.message,
.error.message {
  background-color: #ffeeef;
  color: #fa5a64;
}
.orange.message {
  background-color: #fdce94;
  color: #f48804;
}
.yellow.message,
.warning.message {
  background-color: #f9e8a0;
  color: #f1c40f;
}
.green.message,
.success.message {
  background-color: #83edd7;
  color: #1bbc9b;
}
.teal.message {
  background-color: #afe8ee;
  color: #32c5d2;
}
.blue.message {
  background-color: #e5f8fe;
  color: #50d2fa;
}
.purple.message {
  background-color: #d9c4ed;
  color: #8c50c8;
}
.default.message {
  background-color: #ffffff;
  color: #e0e1e2;
}
.grey.message {
  background-color: #fbfbfb;
  color: #aeaeae;
}
/*******************************
          Check
*******************************/
.mui-checkbox,
.mui-radio {
  vertical-align: middle;
  position: relative;
  background: #fff;
  border: 1px solid #d4d4d5;
  border-radius: 0.2142em;
  display: inline-block;
  height: 15px;
  -webkit-transition: border 0.1s ease 0s, opacity 0.1s ease 0s, box-shadow 0.1s ease 0s, -webkit-transform 0.1s ease 0s;
  transition: border 0.1s ease 0s, opacity 0.1s ease 0s, box-shadow 0.1s ease 0s, -webkit-transform 0.1s ease 0s;
  transition: border 0.1s ease 0s, opacity 0.1s ease 0s, transform 0.1s ease 0s, box-shadow 0.1s ease 0s;
  transition: border 0.1s ease 0s, opacity 0.1s ease 0s, transform 0.1s ease 0s, box-shadow 0.1s ease 0s, -webkit-transform 0.1s ease 0s;
  width: 15px;
  box-sizing: border-box;
}
.mui-radio {
  border-radius: 2em;
}
.mui-checkbox:hover,
.mui-radio:hover,
.mui-checkbox.checked,
.mui-radio.checked {
  border-color: rgba(34, 36, 38, 0.35);
}
.mui-checkbox.checked::after {
  content: "\f00c";
  font: normal normal normal 12px/1 FontAwesome;
  position: absolute;
  color: rgba(0, 0, 0, 0.87);
  left: 1px;
  top: 1px;
}
.mui-radio.checked::after {
  display: inline-block;
  width: 7px;
  height: 7px;
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.87);
  left: 3px;
  top: 3px;
  border-radius: 1em;
}
.mui-checkbox.disabled,
.mui-radio.disabled {
  cursor: not-allowed;
  opacity: 0.5;
  background-color: #eee;
}
.mui-switch {
  display: inline-block;
  height: 1.4285em;
  vertical-align: middle;
  width: 3.5714em;
  background: #eff3f8;
  border-radius: 0.7142em;
  cursor: pointer;
  line-height: 1em;
  position: relative;
  -webkit-transition: all ease-out 0.2s;
  transition: all ease-out 0.2s;
}
.mui-checkbox input,
.mui-radio input {
  opacity: 0;
  background: red;
  position: absolute;
  left: 0;
  top: 0;
  width: 1.2857em;
  height: 1.2857em;
}
.mui-switch {
  opacity: 0.3;
  background: red;
  position: absolute;
  left: 0;
  top: 0;
  width: 1.2857em;
  height: 1.2857em;
}
/* iswitch */
.switch:hover {
  background: #f4f6f9;
}
.switch span {
  display: inline-block;
  background: #fff;
  width: 1.4285em;
  height: 1.4285em;
  border-radius: 50%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(39, 41, 43, 0.15) inset;
  -webkit-transition: all ease-out 0.2s;
  transition: all ease-out 0.2s;
  margin-left: 0;
}
.switch.on {
  background: #58cb73;
}
.switch.on span {
  margin-left: 2.1429em;
  -webkit-transition: all ease-out 0.2s;
  transition: all ease-out 0.2s;
}
.switch input {
  display: none;
}
.switch.disabled {
  cursor: default;
}
.switch.disabled span {
  background: #f5f5f5;
}
/*******************************
            Animates
*******************************/
.animates {
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}
/* MODULE STYLE
 * -------------------------- */
@media screen and (min-width: 1278px) {
  .layout.center {
    max-width: 1278px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1277px) {
  .layout.center {
    max-width: 1000px;
  }
}
@media screen and (max-width: 999px) {
  .layout.center {
    max-width: 999px;
  }
}
